※変更の場合あり　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　１日(土)第２回英検
　　　（一次試験・準会場）
３日(月)後期開始
４日(火)SC来校　
５日(水) R  大掃除 
６日(木) ①科目選択説明会
７日(金)歩く会事前指導 　
８日(土)第74回歩く会　　
９日(日)第74回歩く会 　
10日(月)スポーツの日 
11日(火)歩く会代休
　　　（順延の場合R授業）　　　
12日(水)歩く会代休　　　 
　　　（順延の場合月授業） 
13日(木)R→木授業  　　　　　　
①JICA研修生交流会事前指導 　　　
14日(金)③ベネッセ駿台記述模試　
15日(土)歩く会予備日
 ③ベネッセ駿台記述模試※　
 ②駿台模試（希望者）※
16日(日)歩く会予備日　　
18日(火)R授業　
19日(水)①②実力試験(2) ③火授業  　
20日(木)①②実力試験(2) ③55分授業　　　
21日(金)R→金授業　　
　　  　学校評価アンケ―ト　
22日(土)①保護者対象進路講演会  　
23日(日)①駿台模試（希望者） 　
24日(月)R授業   　　　
25日(火)①JICA研修生交流会 
28日(金)①薬物乱用防止教室　　　  
 　 　　③河合塾全統記述模試 
29日(土)土曜課外(7)　　　  
 　　①筑波大学による医学セミナ―　　　 
 　 　③河合塾全統記述模試 
31日(月)R　定例生徒集会(6) 
        ②筑波大学医学群訪問   　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　