※変更の場合あり　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　１日(火)学校公開
　　　  学習塾対象説明会　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　  　SC来校
３日(木)文化の日　
            ③河合OP（希望者）　
５日(土)①②進研記述模試 
８日(火)R　防災避難訓練
10日(木)　
①サイエンスセミナー(2)事前学習 　
11日(金)②進路講演会　　
13日(日)茨城県民の日 　
14日(月)①②保護者面談(～11/25) 
15日(火)定期考査(3)   SC来校　　　
16日(水)定期考査(3) 　　　 
17日(木)定期考査(3)  
18日(金)定期考査(3) 　　　　　　
　　③医学部模擬面接指導 　　　
19日(土)　
 ③医学部地域枠模擬面接指導
20日(日)③河合塾全統プレ（外部）　　
22日(火)創立記念日　R授業　
23日(水)勤労感謝の日  　
24日(木)R→木授業　　　
        ①サイエンスセミナー(2)　　　
26日(土)土曜課外(8)   　
　　海外派遣保護者説明会 　
29日(火)SC来校   　　　
30日(水)R授業　定例生徒集会(7) 