※変更の場合あり　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　１日(日)元日　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
２日(月)振替休日
４日(水)代休(1/8) 
５日(木)仕事始め
６日(金)R1-2授業　
　    選抜検査(本校附属中学校)準備
７日(土)選抜検査(本校附属中学校) 　
８日(日) 　
　　選抜検査(本校附属中学校)関連 
９日(月)成人の日 　
　    選抜検査(本校附属中学校)関連
10日(火)生徒休業　
　　選抜検査(本校附属中学校)関連   
11日(水)①②実力試験(3)　　　　
12日(木)①②実力試験(3) 　　　 
13日(火)R3－5授業　午後生徒休業　  
　    選抜検査(本校附属中学校)関連　　　　　　　　 
　 　     ③3h 共通テスト事前指導　　　　
　 　     ③3h→金6h(12/9)　　　　
14日(土)共通テスト 　
　   　   ①共通テスト同日開催模試　　　　　　　　　　
15日(日)共通テスト 　
16日(月)③自己採点　　　　　　　
17日(火)生徒休業　　　
　　 選抜検査(本校附属中学校)関連　　　　　　　　　　　　　
18日(水)③特編授業開始
19日(木)①課題研究発表(1)   　
              ①5h→金6h(1/19)
20日(金)R　①6h→木5h(1/19)  　
21日(土)土曜課外(10)  　　　
24日(火)55分授業　　　
26日(木)①課題研究発表(2)    　 　
　　　   ①5h→金6h(1/27) 　　　
27日(金)①6h→金5h(1/26)   　 　
28日(土)停電 　　　
29日(日)停電 　 　
30日(月)R　定例生徒集会(9) 　　　
31日(火)SC来校　 　　　　　　　　　　　　