※変更の場合あり　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　１日(木)
　①社会人インタビュー事前学習　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　③校内模試(3)
    ③保護者面談(～12/22)　
２日(金)火曜授業　③校内模試(3)
５日(月)R授業 
６日(火)SC来校
８日(木)①社会人インタビュー　
             ②課題研究発表(1)   　
             ①②5h→金6h(12/9)  
９日(金)①②6h→木5h(12/8) 　
　　　  ③6h→R5h(1/13)   
10日(土)GTEC(検定版)　　　　
12日(月)R 　　　 
13日(火)短縮55分  
15日(木)木4h～6h授業　　　　　　　
　　②課題研究発表(2)   ②木5h→金6h　　　
16日(金)②金6h→木5h(12/15) 　
17日(土)土曜課外(9)  浪人生激励会(2) 
             ②医学セミナー(3)　
20日(火)R→火曜授業　
21日(水)短縮55分  　
23日(金)定例生徒集会(8)  終業集会　　　
24日(土)冬季休業(～1/5)　　　
26日(月)代休(1/7)    　 　
27日(火)③共通テストプレ  　　　
　　　  ①Z会駿台共催模試(希望者) 　 　
28日(水)③共通テストプレ 　仕事納め　　　